<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="FileTableViewCell" customModule="AniXPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-41-o1g" customClass="Label" customModule="AniXPlayer" customModuleProvider="target">
                        <rect key="frame" x="70" y="10" width="41.5" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MKV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-Nl-V6Z" customClass="Label" customModule="AniXPlayer" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="HpQ-g6-xfL"/>
                            <constraint firstAttribute="height" constant="50" id="dLl-s3-efK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7ee-Nl-V6Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6PD-7W-Ux6"/>
                    <constraint firstItem="9dp-41-o1g" firstAttribute="leading" secondItem="7ee-Nl-V6Z" secondAttribute="trailing" constant="10" id="Ax5-sV-Sv8"/>
                    <constraint firstItem="9dp-41-o1g" firstAttribute="centerY" secondItem="7ee-Nl-V6Z" secondAttribute="centerY" id="ZJf-Rb-ndo"/>
                    <constraint firstItem="7ee-Nl-V6Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dSX-na-JmY"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7ee-Nl-V6Z" secondAttribute="bottom" constant="10" id="gim-ut-fed"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9dp-41-o1g" secondAttribute="bottom" constant="10" id="q9V-ML-KWF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9dp-41-o1g" secondAttribute="trailing" constant="10" id="tGP-p1-sMR"/>
                    <constraint firstItem="9dp-41-o1g" firstAttribute="top" secondItem="7ee-Nl-V6Z" secondAttribute="top" id="vSA-7E-nnt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="9dp-41-o1g" id="uha-kt-jgE"/>
                <outlet property="typeLabel" destination="7ee-Nl-V6Z" id="UN2-bM-1Ga"/>
            </connections>
            <point key="canvasLocation" x="-66.666666666666671" y="69.308035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
