<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SliderTableViewCell" customModule="AniXPlayer" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="SliderTableViewCell" customModule="AniXPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-sw-HQ6">
                    <rect key="frame" x="8" y="59" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="hQs-pV-ZPq">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-Ks-e3u">
                    <rect key="frame" x="51" y="59" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="mkn-c8-6Hb">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-x7-mA3">
                    <rect key="frame" x="8" y="33" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Zo3-0k-jlc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-h7-8ck">
                    <rect key="frame" x="51" y="25" width="318" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="1wf-nk-d6n"/>
                    <connections>
                        <action selector="onChangeSlider:" target="c22-O7-iKe" id="2nP-84-pUO"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-2J-4RN">
                    <rect key="frame" x="375" y="33" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Ag1-WO-y3C">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Nf8-sw-HQ6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="Jvb-kw-n5o"/>
                <constraint firstItem="dWi-2J-4RN" firstAttribute="centerY" secondItem="mEq-x7-mA3" secondAttribute="centerY" id="L19-6U-ZTF"/>
                <constraint firstItem="jgD-h7-8ck" firstAttribute="centerY" secondItem="mEq-x7-mA3" secondAttribute="centerY" id="OGe-xL-x6b"/>
                <constraint firstItem="mEq-x7-mA3" firstAttribute="leading" secondItem="Nf8-sw-HQ6" secondAttribute="leading" id="Pc6-pz-ouj"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mEq-x7-mA3" secondAttribute="bottom" constant="10" id="VQN-32-nOx"/>
                <constraint firstItem="mEq-x7-mA3" firstAttribute="top" secondItem="Nf8-sw-HQ6" secondAttribute="bottom" constant="10" id="YcE-NN-WbE"/>
                <constraint firstAttribute="trailing" secondItem="dWi-2J-4RN" secondAttribute="trailing" constant="10" id="aT4-va-80z"/>
                <constraint firstItem="jgD-h7-8ck" firstAttribute="leading" secondItem="mEq-x7-mA3" secondAttribute="trailing" constant="10" id="cIl-xA-eEq"/>
                <constraint firstItem="6aE-Ks-e3u" firstAttribute="leading" secondItem="Nf8-sw-HQ6" secondAttribute="trailing" constant="10" id="ek5-dx-J53"/>
                <constraint firstItem="dWi-2J-4RN" firstAttribute="leading" secondItem="jgD-h7-8ck" secondAttribute="trailing" constant="10" id="iaS-Ai-Tjw"/>
                <constraint firstItem="Nf8-sw-HQ6" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="mgs-Lz-Nev"/>
                <constraint firstItem="6aE-Ks-e3u" firstAttribute="centerY" secondItem="Nf8-sw-HQ6" secondAttribute="centerY" id="pdV-Z0-eon"/>
            </constraints>
            <connections>
                <outlet property="currentValueLabel" destination="6aE-Ks-e3u" id="dhf-d0-uzQ"/>
                <outlet property="maxValueLabel" destination="dWi-2J-4RN" id="pJh-uL-pEE"/>
                <outlet property="minValueLabel" destination="mEq-x7-mA3" id="PDK-0G-ZFE"/>
                <outlet property="titleLabel" destination="Nf8-sw-HQ6" id="2D2-cn-0wA"/>
                <outlet property="valueSlider" destination="jgD-h7-8ck" id="v4a-nv-5hy"/>
            </connections>
            <point key="canvasLocation" x="110" y="286.5"/>
        </customView>
    </objects>
</document>
