<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoriteCollectionViewCell" customModule="AniXPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="418" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utO-Hm-aEJ" customClass="Label" customModule="AniXPlayer" customModuleProvider="target">
                        <rect key="frame" x="120.00000000000001" y="14.999999999999998" width="34.666666666666671" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-nJ-VsW" customClass="Label" customModule="AniXPlayer" customModuleProvider="target">
                        <rect key="frame" x="120" y="45.333333333333336" width="52" height="21.000000000000007"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-Uo-WhY" customClass="Button" customModule="AniXPlayer" customModuleProvider="target">
                        <rect key="frame" x="199.66666666666666" y="11.666666666666664" width="40" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="已关注">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="onTouchLikeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gqr-RO-le0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="8.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ols-6R-Sdg" customClass="Label" customModule="AniXPlayer" customModuleProvider="target">
                        <rect key="frame" x="164.66666666666666" y="15" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-il-CpZ">
                        <rect key="frame" x="10" y="10" width="100" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CRy-UR-gin"/>
                            <constraint firstAttribute="height" constant="120" id="hmh-Y2-6FJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次观看时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-aE-7wV" customClass="Label" customModule="AniXPlayer" customModuleProvider="target">
                        <rect key="frame" x="120" y="76.333333333333329" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Rbs-aE-7wV" firstAttribute="leading" secondItem="mNL-nJ-VsW" secondAttribute="leading" id="1q9-sP-fb2"/>
                <constraint firstItem="5ky-Uo-WhY" firstAttribute="leading" secondItem="ols-6R-Sdg" secondAttribute="trailing" constant="10" id="5LT-Xc-hCH"/>
                <constraint firstItem="Rbs-aE-7wV" firstAttribute="top" secondItem="mNL-nJ-VsW" secondAttribute="bottom" constant="10" id="CXN-0V-eLy"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ky-Uo-WhY" secondAttribute="trailing" constant="10" id="Juy-8S-cw4"/>
                <constraint firstItem="ols-6R-Sdg" firstAttribute="leading" secondItem="utO-Hm-aEJ" secondAttribute="trailing" constant="10" id="JwC-ep-TRx"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tzl-il-CpZ" secondAttribute="bottom" constant="10" id="LM7-a6-9B3"/>
                <constraint firstItem="mNL-nJ-VsW" firstAttribute="top" secondItem="utO-Hm-aEJ" secondAttribute="bottom" constant="10" id="MFC-Vs-mNN"/>
                <constraint firstItem="5ky-Uo-WhY" firstAttribute="centerY" secondItem="ols-6R-Sdg" secondAttribute="centerY" id="QOT-eD-JK0"/>
                <constraint firstItem="Tzl-il-CpZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="QaS-tY-mFm"/>
                <constraint firstItem="utO-Hm-aEJ" firstAttribute="leading" secondItem="Tzl-il-CpZ" secondAttribute="trailing" constant="10" id="WPn-98-F4k"/>
                <constraint firstItem="Tzl-il-CpZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="lgb-ve-UX3"/>
                <constraint firstItem="utO-Hm-aEJ" firstAttribute="top" secondItem="Tzl-il-CpZ" secondAttribute="top" constant="5" id="say-QA-WmX"/>
                <constraint firstItem="ols-6R-Sdg" firstAttribute="top" secondItem="utO-Hm-aEJ" secondAttribute="top" id="ymC-hi-3Pw"/>
                <constraint firstItem="mNL-nJ-VsW" firstAttribute="leading" secondItem="utO-Hm-aEJ" secondAttribute="leading" id="zIh-PV-5C8"/>
            </constraints>
            <size key="customSize" width="395" height="193"/>
            <connections>
                <outlet property="favoritedButton" destination="5ky-Uo-WhY" id="vst-7U-2jN"/>
                <outlet property="imgView" destination="Tzl-il-CpZ" id="6ac-eZ-emz"/>
                <outlet property="isOnAirLabel" destination="mNL-nJ-VsW" id="Txp-gw-W8D"/>
                <outlet property="lastWatchTimeLabel" destination="Rbs-aE-7wV" id="ShB-86-OGc"/>
                <outlet property="ratingLabel" destination="ols-6R-Sdg" id="g1O-54-Cwf"/>
                <outlet property="titleLabel" destination="utO-Hm-aEJ" id="Eoi-HU-6V4"/>
            </connections>
            <point key="canvasLocation" x="84.732824427480907" y="53.87323943661972"/>
        </collectionViewCell>
    </objects>
</document>
