<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerUIView" customModule="Runner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="384"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-zv-jjw">
                    <rect key="frame" x="0.0" y="0.0" width="591" height="384"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grl-RL-SGz">
                    <rect key="frame" x="0.0" y="0.0" width="591" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player/comment_gradual_gray_b2w" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-Oa-7LC">
                            <rect key="frame" x="0.0" y="0.0" width="591" height="70"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-tN-YcD">
                            <rect key="frame" x="5" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jFd-5F-vBN"/>
                                <constraint firstAttribute="width" constant="30" id="uf5-x2-aX1"/>
                            </constraints>
                            <state key="normal" image="Player/comment_back_item"/>
                            <connections>
                                <action selector="onTouchBackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="rwg-10-Qyz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-Pw-2c8">
                            <rect key="frame" x="40" y="26" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-Dr-KSx">
                            <rect key="frame" x="556" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6Zp-WV-LUW"/>
                                <constraint firstAttribute="width" constant="30" id="dO8-qM-iYk"/>
                            </constraints>
                            <state key="normal" image="Player/player_more"/>
                            <connections>
                                <action selector="onTouchMoreButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="7qu-dZ-pIj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="N6H-Dr-KSx" firstAttribute="centerY" secondItem="rqH-tN-YcD" secondAttribute="centerY" id="4p5-3C-JPN"/>
                        <constraint firstItem="N6H-Dr-KSx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X3s-Pw-2c8" secondAttribute="trailing" constant="5" id="7K4-Gs-aiv"/>
                        <constraint firstItem="rqH-tN-YcD" firstAttribute="top" secondItem="grl-RL-SGz" secondAttribute="top" constant="20" id="Dpx-sZ-3fd"/>
                        <constraint firstItem="eb0-Oa-7LC" firstAttribute="leading" secondItem="grl-RL-SGz" secondAttribute="leading" id="DxJ-Vw-tGJ"/>
                        <constraint firstItem="rqH-tN-YcD" firstAttribute="leading" secondItem="grl-RL-SGz" secondAttribute="leading" constant="5" id="EhX-ga-aeN"/>
                        <constraint firstAttribute="trailing" secondItem="eb0-Oa-7LC" secondAttribute="trailing" id="NGS-V3-3Cy"/>
                        <constraint firstItem="X3s-Pw-2c8" firstAttribute="leading" secondItem="rqH-tN-YcD" secondAttribute="trailing" constant="5" id="VCE-4h-LjG"/>
                        <constraint firstAttribute="bottom" secondItem="rqH-tN-YcD" secondAttribute="bottom" constant="20" id="Vtp-66-5xj"/>
                        <constraint firstAttribute="trailing" secondItem="N6H-Dr-KSx" secondAttribute="trailing" constant="5" id="gwh-Eg-3Ds"/>
                        <constraint firstAttribute="bottom" secondItem="eb0-Oa-7LC" secondAttribute="bottom" id="sMh-te-4Mi"/>
                        <constraint firstItem="eb0-Oa-7LC" firstAttribute="top" secondItem="grl-RL-SGz" secondAttribute="top" id="shu-3U-iCr"/>
                        <constraint firstItem="X3s-Pw-2c8" firstAttribute="centerY" secondItem="rqH-tN-YcD" secondAttribute="centerY" id="vTb-F7-F3o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-3f-Xy2">
                    <rect key="frame" x="0.0" y="310" width="591" height="74"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player/comment_gradual_gray" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-qr-4Wm">
                            <rect key="frame" x="0.0" y="0.0" width="591" height="74"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-6j-dMG">
                            <rect key="frame" x="5" y="42.5" width="85" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-eO-6He" customClass="SevenSwitch" customModule="Runner" customModuleProvider="target">
                            <rect key="frame" x="95" y="40" width="40" height="20"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1V9-Ao-Hxu"/>
                                <constraint firstAttribute="height" constant="20" id="8Ab-TG-1ZZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-4p-eB4">
                            <rect key="frame" x="8" y="0.0" width="575" height="31"/>
                            <connections>
                                <action selector="tapCancelWithSlider:" destination="iN0-l3-epB" eventType="touchUpOutside" id="1gU-Tz-h6Y"/>
                                <action selector="tapCancelWithSlider:" destination="iN0-l3-epB" eventType="touchCancel" id="YQP-dn-aYq"/>
                                <action selector="tapDownWithSlider:" destination="iN0-l3-epB" eventType="touchDown" id="yQn-Tm-nCk"/>
                                <action selector="tapUpWithSlider:" destination="iN0-l3-epB" eventType="touchUpInside" id="AWS-Qt-eIH"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-wm-p2d">
                            <rect key="frame" x="551" y="37.5" width="25" height="25"/>
                            <state key="normal" image="Player/player_list"/>
                            <connections>
                                <action selector="onTouchPlayerList:" destination="iN0-l3-epB" eventType="touchUpInside" id="JBI-b0-qvl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0ko-qr-4Wm" secondAttribute="trailing" id="3x6-M1-ufb"/>
                        <constraint firstAttribute="trailing" secondItem="fOQ-wm-p2d" secondAttribute="trailing" constant="15" id="7Ez-GC-DZE"/>
                        <constraint firstItem="0ko-qr-4Wm" firstAttribute="leading" secondItem="Ptp-3f-Xy2" secondAttribute="leading" id="8Nv-PJ-TXj"/>
                        <constraint firstAttribute="bottom" secondItem="0ko-qr-4Wm" secondAttribute="bottom" id="AlD-vr-rOi"/>
                        <constraint firstAttribute="trailing" secondItem="WIq-4p-eB4" secondAttribute="trailing" constant="10" id="EqO-EW-MaH"/>
                        <constraint firstAttribute="bottom" secondItem="8Hx-6j-dMG" secondAttribute="bottom" constant="17" id="NNE-m7-Kci"/>
                        <constraint firstItem="wMp-eO-6He" firstAttribute="leading" secondItem="8Hx-6j-dMG" secondAttribute="trailing" constant="5" id="PCZ-Wq-YYV"/>
                        <constraint firstItem="fOQ-wm-p2d" firstAttribute="centerY" secondItem="wMp-eO-6He" secondAttribute="centerY" id="YVM-JS-j5D"/>
                        <constraint firstItem="wMp-eO-6He" firstAttribute="top" secondItem="WIq-4p-eB4" secondAttribute="bottom" constant="10" id="c7w-HV-WSM"/>
                        <constraint firstItem="WIq-4p-eB4" firstAttribute="top" secondItem="Ptp-3f-Xy2" secondAttribute="top" id="fyz-bB-o7U"/>
                        <constraint firstItem="8Hx-6j-dMG" firstAttribute="leading" secondItem="Ptp-3f-Xy2" secondAttribute="leading" constant="5" id="g78-5O-I5j"/>
                        <constraint firstItem="wMp-eO-6He" firstAttribute="centerY" secondItem="8Hx-6j-dMG" secondAttribute="centerY" id="tJt-Da-nC3"/>
                        <constraint firstItem="0ko-qr-4Wm" firstAttribute="top" secondItem="Ptp-3f-Xy2" secondAttribute="top" id="xGj-qf-kZh"/>
                        <constraint firstItem="WIq-4p-eB4" firstAttribute="leading" secondItem="Ptp-3f-Xy2" secondAttribute="leading" constant="10" id="yya-RF-8Lb"/>
                        <constraint firstItem="wMp-eO-6He" firstAttribute="leading" secondItem="Ptp-3f-Xy2" secondAttribute="leading" constant="95" id="zxR-CN-VAn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ptp-3f-Xy2" secondAttribute="trailing" id="1Em-F8-Csg"/>
                <constraint firstItem="3CG-zv-jjw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3UM-ab-ESt"/>
                <constraint firstItem="grl-RL-SGz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CnH-AJ-eDQ"/>
                <constraint firstAttribute="bottom" secondItem="3CG-zv-jjw" secondAttribute="bottom" id="JUP-12-yM0"/>
                <constraint firstItem="grl-RL-SGz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RzQ-Em-hE6"/>
                <constraint firstAttribute="trailing" secondItem="3CG-zv-jjw" secondAttribute="trailing" id="c9i-16-KEF"/>
                <constraint firstItem="Ptp-3f-Xy2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gWE-EM-jKT"/>
                <constraint firstAttribute="bottom" secondItem="Ptp-3f-Xy2" secondAttribute="bottom" id="hHh-O5-YVg"/>
                <constraint firstAttribute="trailing" secondItem="grl-RL-SGz" secondAttribute="trailing" id="him-F4-3Oj"/>
                <constraint firstItem="3CG-zv-jjw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r32-V9-wID"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="danmakuSwitch" destination="wMp-eO-6He" id="SoG-dn-r2Z"/>
                <outlet property="gestureView" destination="3CG-zv-jjw" id="iJE-I5-ioR"/>
                <outlet property="slider" destination="WIq-4p-eB4" id="GAe-H0-58F"/>
                <outlet property="timeLabel" destination="8Hx-6j-dMG" id="29P-VY-sA1"/>
                <outlet property="titleLabel" destination="X3s-Pw-2c8" id="hlB-6E-Qb6"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Player/comment_back_item" width="15" height="30"/>
        <image name="Player/comment_gradual_gray" width="1" height="10"/>
        <image name="Player/comment_gradual_gray_b2w" width="1" height="10"/>
        <image name="Player/player_list" width="25" height="25"/>
        <image name="Player/player_more" width="25" height="25"/>
    </resources>
</document>
